
./neon:     file format elf64-littleaarch64


Disassembly of section .init:

0000000000000720 <_init>:
 720:	d503201f 	nop
 724:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 728:	910003fd 	mov	x29, sp
 72c:	94000042 	bl	834 <call_weak_fn>
 730:	a8c17bfd 	ldp	x29, x30, [sp], #16
 734:	d65f03c0 	ret

Disassembly of section .plt:

0000000000000740 <.plt>:
 740:	a9bf7bf0 	stp	x16, x30, [sp, #-16]!
 744:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 748:	f947be11 	ldr	x17, [x16, #3960]
 74c:	913de210 	add	x16, x16, #0xf78
 750:	d61f0220 	br	x17
 754:	d503201f 	nop
 758:	d503201f 	nop
 75c:	d503201f 	nop

0000000000000760 <clock@plt>:
 760:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 764:	f947c211 	ldr	x17, [x16, #3968]
 768:	913e0210 	add	x16, x16, #0xf80
 76c:	d61f0220 	br	x17

0000000000000770 <__libc_start_main@plt>:
 770:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 774:	f947c611 	ldr	x17, [x16, #3976]
 778:	913e2210 	add	x16, x16, #0xf88
 77c:	d61f0220 	br	x17

0000000000000780 <__cxa_finalize@plt>:
 780:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 784:	f947ca11 	ldr	x17, [x16, #3984]
 788:	913e4210 	add	x16, x16, #0xf90
 78c:	d61f0220 	br	x17

0000000000000790 <__stack_chk_fail@plt>:
 790:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 794:	f947ce11 	ldr	x17, [x16, #3992]
 798:	913e6210 	add	x16, x16, #0xf98
 79c:	d61f0220 	br	x17

00000000000007a0 <__gmon_start__@plt>:
 7a0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 7a4:	f947d211 	ldr	x17, [x16, #4000]
 7a8:	913e8210 	add	x16, x16, #0xfa0
 7ac:	d61f0220 	br	x17

00000000000007b0 <abort@plt>:
 7b0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 7b4:	f947d611 	ldr	x17, [x16, #4008]
 7b8:	913ea210 	add	x16, x16, #0xfa8
 7bc:	d61f0220 	br	x17

00000000000007c0 <puts@plt>:
 7c0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 7c4:	f947da11 	ldr	x17, [x16, #4016]
 7c8:	913ec210 	add	x16, x16, #0xfb0
 7cc:	d61f0220 	br	x17

00000000000007d0 <printf@plt>:
 7d0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 7d4:	f947de11 	ldr	x17, [x16, #4024]
 7d8:	913ee210 	add	x16, x16, #0xfb8
 7dc:	d61f0220 	br	x17

00000000000007e0 <putchar@plt>:
 7e0:	b0000090 	adrp	x16, 11000 <__FRAME_END__+0x10244>
 7e4:	f947e211 	ldr	x17, [x16, #4032]
 7e8:	913f0210 	add	x16, x16, #0xfc0
 7ec:	d61f0220 	br	x17

Disassembly of section .text:

0000000000000800 <_start>:
 800:	d503201f 	nop
 804:	d280001d 	mov	x29, #0x0                   	// #0
 808:	d280001e 	mov	x30, #0x0                   	// #0
 80c:	aa0003e5 	mov	x5, x0
 810:	f94003e1 	ldr	x1, [sp]
 814:	910023e2 	add	x2, sp, #0x8
 818:	910003e6 	mov	x6, sp
 81c:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10244>
 820:	f947f800 	ldr	x0, [x0, #4080]
 824:	d2800003 	mov	x3, #0x0                   	// #0
 828:	d2800004 	mov	x4, #0x0                   	// #0
 82c:	97ffffd1 	bl	770 <__libc_start_main@plt>
 830:	97ffffe0 	bl	7b0 <abort@plt>

0000000000000834 <call_weak_fn>:
 834:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10244>
 838:	f947f000 	ldr	x0, [x0, #4064]
 83c:	b4000040 	cbz	x0, 844 <call_weak_fn+0x10>
 840:	17ffffd8 	b	7a0 <__gmon_start__@plt>
 844:	d65f03c0 	ret
 848:	d503201f 	nop
 84c:	d503201f 	nop

0000000000000850 <deregister_tm_clones>:
 850:	d0000080 	adrp	x0, 12000 <__data_start>
 854:	91004000 	add	x0, x0, #0x10
 858:	d0000081 	adrp	x1, 12000 <__data_start>
 85c:	91004021 	add	x1, x1, #0x10
 860:	eb00003f 	cmp	x1, x0
 864:	540000c0 	b.eq	87c <deregister_tm_clones+0x2c>  // b.none
 868:	b0000081 	adrp	x1, 11000 <__FRAME_END__+0x10244>
 86c:	f947e821 	ldr	x1, [x1, #4048]
 870:	b4000061 	cbz	x1, 87c <deregister_tm_clones+0x2c>
 874:	aa0103f0 	mov	x16, x1
 878:	d61f0200 	br	x16
 87c:	d65f03c0 	ret

0000000000000880 <register_tm_clones>:
 880:	d0000080 	adrp	x0, 12000 <__data_start>
 884:	91004000 	add	x0, x0, #0x10
 888:	d0000081 	adrp	x1, 12000 <__data_start>
 88c:	91004021 	add	x1, x1, #0x10
 890:	cb000021 	sub	x1, x1, x0
 894:	d37ffc22 	lsr	x2, x1, #63
 898:	8b810c41 	add	x1, x2, x1, asr #3
 89c:	9341fc21 	asr	x1, x1, #1
 8a0:	b40000c1 	cbz	x1, 8b8 <register_tm_clones+0x38>
 8a4:	b0000082 	adrp	x2, 11000 <__FRAME_END__+0x10244>
 8a8:	f947fc42 	ldr	x2, [x2, #4088]
 8ac:	b4000062 	cbz	x2, 8b8 <register_tm_clones+0x38>
 8b0:	aa0203f0 	mov	x16, x2
 8b4:	d61f0200 	br	x16
 8b8:	d65f03c0 	ret
 8bc:	d503201f 	nop

00000000000008c0 <__do_global_dtors_aux>:
 8c0:	a9be7bfd 	stp	x29, x30, [sp, #-32]!
 8c4:	910003fd 	mov	x29, sp
 8c8:	f9000bf3 	str	x19, [sp, #16]
 8cc:	d0000093 	adrp	x19, 12000 <__data_start>
 8d0:	39404260 	ldrb	w0, [x19, #16]
 8d4:	35000140 	cbnz	w0, 8fc <__do_global_dtors_aux+0x3c>
 8d8:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10244>
 8dc:	f947ec00 	ldr	x0, [x0, #4056]
 8e0:	b4000080 	cbz	x0, 8f0 <__do_global_dtors_aux+0x30>
 8e4:	d0000080 	adrp	x0, 12000 <__data_start>
 8e8:	f9400400 	ldr	x0, [x0, #8]
 8ec:	97ffffa5 	bl	780 <__cxa_finalize@plt>
 8f0:	97ffffd8 	bl	850 <deregister_tm_clones>
 8f4:	52800020 	mov	w0, #0x1                   	// #1
 8f8:	39004260 	strb	w0, [x19, #16]
 8fc:	f9400bf3 	ldr	x19, [sp, #16]
 900:	a8c27bfd 	ldp	x29, x30, [sp], #32
 904:	d65f03c0 	ret
 908:	d503201f 	nop
 90c:	d503201f 	nop

0000000000000910 <frame_dummy>:
 910:	17ffffdc 	b	880 <register_tm_clones>

0000000000000914 <matrix_multiply>:
 914:	d10203ff 	sub	sp, sp, #0x80
 918:	f9000fe0 	str	x0, [sp, #24]
 91c:	f9000be1 	str	x1, [sp, #16]
 920:	f90007e2 	str	x2, [sp, #8]
 924:	b90023ff 	str	wzr, [sp, #32]
 928:	14000038 	b	a08 <matrix_multiply+0xf4>
 92c:	b90027ff 	str	wzr, [sp, #36]
 930:	14000030 	b	9f0 <matrix_multiply+0xdc>
 934:	b98023e0 	ldrsw	x0, [sp, #32]
 938:	d37cec00 	lsl	x0, x0, #4
 93c:	f9400fe1 	ldr	x1, [sp, #24]
 940:	8b000020 	add	x0, x1, x0
 944:	f90017e0 	str	x0, [sp, #40]
 948:	f94017e0 	ldr	x0, [sp, #40]
 94c:	3dc00000 	ldr	q0, [x0]
 950:	3d800fe0 	str	q0, [sp, #48]
 954:	f9400be0 	ldr	x0, [sp, #16]
 958:	b98027e1 	ldrsw	x1, [sp, #36]
 95c:	bc617800 	ldr	s0, [x0, x1, lsl #2]
 960:	f9400be0 	ldr	x0, [sp, #16]
 964:	91004000 	add	x0, x0, #0x10
 968:	b98027e1 	ldrsw	x1, [sp, #36]
 96c:	bc617803 	ldr	s3, [x0, x1, lsl #2]
 970:	f9400be0 	ldr	x0, [sp, #16]
 974:	91008000 	add	x0, x0, #0x20
 978:	b98027e1 	ldrsw	x1, [sp, #36]
 97c:	bc617802 	ldr	s2, [x0, x1, lsl #2]
 980:	f9400be0 	ldr	x0, [sp, #16]
 984:	9100c000 	add	x0, x0, #0x30
 988:	b98027e1 	ldrsw	x1, [sp, #36]
 98c:	bc617801 	ldr	s1, [x0, x1, lsl #2]
 990:	6e0c0460 	mov	v0.s[1], v3.s[0]
 994:	6e140440 	mov	v0.s[2], v2.s[0]
 998:	6e1c0420 	mov	v0.s[3], v1.s[0]
 99c:	3d8013e0 	str	q0, [sp, #64]
 9a0:	3dc00fe0 	ldr	q0, [sp, #48]
 9a4:	3d801be0 	str	q0, [sp, #96]
 9a8:	3dc013e0 	ldr	q0, [sp, #64]
 9ac:	3d801fe0 	str	q0, [sp, #112]
 9b0:	3dc01be1 	ldr	q1, [sp, #96]
 9b4:	3dc01fe0 	ldr	q0, [sp, #112]
 9b8:	6e20dc20 	fmul	v0.4s, v1.4s, v0.4s
 9bc:	b98023e0 	ldrsw	x0, [sp, #32]
 9c0:	d37cec00 	lsl	x0, x0, #4
 9c4:	f94007e1 	ldr	x1, [sp, #8]
 9c8:	8b000020 	add	x0, x1, x0
 9cc:	3d8017e0 	str	q0, [sp, #80]
 9d0:	3dc017e0 	ldr	q0, [sp, #80]
 9d4:	6e20d400 	faddp	v0.4s, v0.4s, v0.4s
 9d8:	6e20d400 	faddp	v0.4s, v0.4s, v0.4s
 9dc:	b98027e1 	ldrsw	x1, [sp, #36]
 9e0:	bc217800 	str	s0, [x0, x1, lsl #2]
 9e4:	b94027e0 	ldr	w0, [sp, #36]
 9e8:	11000400 	add	w0, w0, #0x1
 9ec:	b90027e0 	str	w0, [sp, #36]
 9f0:	b94027e0 	ldr	w0, [sp, #36]
 9f4:	71000c1f 	cmp	w0, #0x3
 9f8:	54fff9ed 	b.le	934 <matrix_multiply+0x20>
 9fc:	b94023e0 	ldr	w0, [sp, #32]
 a00:	11000400 	add	w0, w0, #0x1
 a04:	b90023e0 	str	w0, [sp, #32]
 a08:	b94023e0 	ldr	w0, [sp, #32]
 a0c:	71000c1f 	cmp	w0, #0x3
 a10:	54fff8ed 	b.le	92c <matrix_multiply+0x18>
 a14:	d503201f 	nop
 a18:	d503201f 	nop
 a1c:	910203ff 	add	sp, sp, #0x80
 a20:	d65f03c0 	ret

0000000000000a24 <main>:
 a24:	a9b07bfd 	stp	x29, x30, [sp, #-256]!
 a28:	910003fd 	mov	x29, sp
 a2c:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10244>
 a30:	f947f400 	ldr	x0, [x0, #4072]
 a34:	f9400001 	ldr	x1, [x0]
 a38:	f9007fe1 	str	x1, [sp, #248]
 a3c:	d2800001 	mov	x1, #0x0                   	// #0
 a40:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 a44:	9130c001 	add	x1, x0, #0xc30
 a48:	9100e3e0 	add	x0, sp, #0x38
 a4c:	ad400420 	ldp	q0, q1, [x1]
 a50:	ad000400 	stp	q0, q1, [x0]
 a54:	ad410420 	ldp	q0, q1, [x1, #32]
 a58:	ad010400 	stp	q0, q1, [x0, #32]
 a5c:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 a60:	9131c001 	add	x1, x0, #0xc70
 a64:	9101e3e0 	add	x0, sp, #0x78
 a68:	ad400420 	ldp	q0, q1, [x1]
 a6c:	ad000400 	stp	q0, q1, [x0]
 a70:	ad410420 	ldp	q0, q1, [x1, #32]
 a74:	ad010400 	stp	q0, q1, [x0, #32]
 a78:	9102e3e0 	add	x0, sp, #0xb8
 a7c:	4f000400 	movi	v0.4s, #0x0
 a80:	ad000000 	stp	q0, q0, [x0]
 a84:	ad010000 	stp	q0, q0, [x0, #32]
 a88:	97ffff36 	bl	760 <clock@plt>
 a8c:	f90013e0 	str	x0, [sp, #32]
 a90:	b90017ff 	str	wzr, [sp, #20]
 a94:	14000008 	b	ab4 <main+0x90>
 a98:	9102e3e2 	add	x2, sp, #0xb8
 a9c:	9101e3e1 	add	x1, sp, #0x78
 aa0:	9100e3e0 	add	x0, sp, #0x38
 aa4:	97ffff9c 	bl	914 <matrix_multiply>
 aa8:	b94017e0 	ldr	w0, [sp, #20]
 aac:	11000400 	add	w0, w0, #0x1
 ab0:	b90017e0 	str	w0, [sp, #20]
 ab4:	b94017e1 	ldr	w1, [sp, #20]
 ab8:	5292cfe0 	mov	w0, #0x967f                	// #38527
 abc:	72a01300 	movk	w0, #0x98, lsl #16
 ac0:	6b00003f 	cmp	w1, w0
 ac4:	54fffead 	b.le	a98 <main+0x74>
 ac8:	97ffff26 	bl	760 <clock@plt>
 acc:	f90017e0 	str	x0, [sp, #40]
 ad0:	f94017e1 	ldr	x1, [sp, #40]
 ad4:	f94013e0 	ldr	x0, [sp, #32]
 ad8:	cb000020 	sub	x0, x1, x0
 adc:	9e670000 	fmov	d0, x0
 ae0:	5e61d800 	scvtf	d0, d0
 ae4:	d2d09000 	mov	x0, #0x848000000000        	// #145685290680320
 ae8:	f2e825c0 	movk	x0, #0x412e, lsl #48
 aec:	9e670001 	fmov	d1, x0
 af0:	1e611800 	fdiv	d0, d0, d1
 af4:	fd001be0 	str	d0, [sp, #48]
 af8:	fd401be0 	ldr	d0, [sp, #48]
 afc:	5292d001 	mov	w1, #0x9680                	// #38528
 b00:	72a01301 	movk	w1, #0x98, lsl #16
 b04:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 b08:	912f8000 	add	x0, x0, #0xbe0
 b0c:	97ffff31 	bl	7d0 <printf@plt>
 b10:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 b14:	91304000 	add	x0, x0, #0xc10
 b18:	97ffff2a 	bl	7c0 <puts@plt>
 b1c:	b9001bff 	str	wzr, [sp, #24]
 b20:	14000019 	b	b84 <main+0x160>
 b24:	b9001fff 	str	wzr, [sp, #28]
 b28:	1400000f 	b	b64 <main+0x140>
 b2c:	b9801fe0 	ldrsw	x0, [sp, #28]
 b30:	b9801be1 	ldrsw	x1, [sp, #24]
 b34:	d37ef421 	lsl	x1, x1, #2
 b38:	8b000020 	add	x0, x1, x0
 b3c:	d37ef400 	lsl	x0, x0, #2
 b40:	9102e3e1 	add	x1, sp, #0xb8
 b44:	bc606820 	ldr	s0, [x1, x0]
 b48:	1e22c000 	fcvt	d0, s0
 b4c:	90000000 	adrp	x0, 0 <__abi_tag-0x278>
 b50:	9130a000 	add	x0, x0, #0xc28
 b54:	97ffff1f 	bl	7d0 <printf@plt>
 b58:	b9401fe0 	ldr	w0, [sp, #28]
 b5c:	11000400 	add	w0, w0, #0x1
 b60:	b9001fe0 	str	w0, [sp, #28]
 b64:	b9401fe0 	ldr	w0, [sp, #28]
 b68:	71000c1f 	cmp	w0, #0x3
 b6c:	54fffe0d 	b.le	b2c <main+0x108>
 b70:	52800140 	mov	w0, #0xa                   	// #10
 b74:	97ffff1b 	bl	7e0 <putchar@plt>
 b78:	b9401be0 	ldr	w0, [sp, #24]
 b7c:	11000400 	add	w0, w0, #0x1
 b80:	b9001be0 	str	w0, [sp, #24]
 b84:	b9401be0 	ldr	w0, [sp, #24]
 b88:	71000c1f 	cmp	w0, #0x3
 b8c:	54fffccd 	b.le	b24 <main+0x100>
 b90:	52800000 	mov	w0, #0x0                   	// #0
 b94:	2a0003e1 	mov	w1, w0
 b98:	b0000080 	adrp	x0, 11000 <__FRAME_END__+0x10244>
 b9c:	f947f400 	ldr	x0, [x0, #4072]
 ba0:	f9407fe3 	ldr	x3, [sp, #248]
 ba4:	f9400002 	ldr	x2, [x0]
 ba8:	eb020063 	subs	x3, x3, x2
 bac:	d2800002 	mov	x2, #0x0                   	// #0
 bb0:	54000040 	b.eq	bb8 <main+0x194>  // b.none
 bb4:	97fffef7 	bl	790 <__stack_chk_fail@plt>
 bb8:	2a0103e0 	mov	w0, w1
 bbc:	a8d07bfd 	ldp	x29, x30, [sp], #256
 bc0:	d65f03c0 	ret

Disassembly of section .fini:

0000000000000bc4 <_fini>:
 bc4:	d503201f 	nop
 bc8:	a9bf7bfd 	stp	x29, x30, [sp, #-16]!
 bcc:	910003fd 	mov	x29, sp
 bd0:	a8c17bfd 	ldp	x29, x30, [sp], #16
 bd4:	d65f03c0 	ret
